# with-intent

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  lint.xml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachklipp/intentsendertool/: IntentLauncher.java  MainActivity.java  ResolveInfoView.java  ResolveResultsFragment.java
app/src/main/kotlin/com/zachklipp/intentsendertool/: IntentAttributeCatalog.kt  IntentTargetView.kt  IntentTargets.kt  IntentTargetsFragment.kt  JavaUtils.kt  LaunchAction.kt  MainActivity.kt  ParcelableUtils.kt  ResolveInfoAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_intent_targets.xml  fragment_resolve_results.xml  view_resolve_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
res/layout/: activity_main.xml  view_resolve_info.xml
res/values/: styles.xml
src/com/zachklipp/intentsendertool/: IntentAttributeCatalog.java  Util.java
