// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.195"
    }
}

allprojects {
    repositories {
        jcenter()

        // For Kotterknife
        maven {
            url('https://oss.sonatype.org/content/repositories/snapshots')
        }
    }
}

ext {
    kotlinVersion = '0.10.195'
    androidSupportVersion = '21.0.0'
}
