buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.deps.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()

        // For Kotterknife
        maven {
            url('https://oss.sonatype.org/content/repositories/snapshots')
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zachklipp.intentsendertool"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "com.android.support:support-v4:${rootProject.deps.androidSupport}"
    compile "com.android.support:appcompat-v7:${rootProject.deps.appCompat}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.deps.kotlin}"
    compile "com.jakewharton:kotterknife:${rootProject.deps.kotterknife}"
}
